
// Import vendor stylesheets.
@import "normalize";
@import "font-awesome";

html, body {
    overflow-x: hidden;
}

body {
    font-family: "Lato", Helvetica, Arial, sans-serif;
    color: #333333;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Varela Round", Helvetica, Arial, sans-serif;
}

h2 {
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 5px;
}

p {
    font-size: 16px;
    line-height: 19px;
    font-weight: 100;
}

// Grid
.container {
    $container-padding: 15px;
    
    margin-right: auto;
    margin-left: auto;
    
    padding-left: $container-padding;
    padding-right: $container-padding;
    
    position: relative;
    
    &:before, 
    &:after {
        content: ' ';
        display: table;
    }
    
    &:after {
        clear: both;
    }
}

// Default all columns to full width to support mobile-first design.
.one-half,
.one-third,
.one-fourth {
    width: 96%;
    float: left;
    position: relative;
    min-height: 1px;
    margin: 0 2% 20px;
}

header {
    $header-bg: #34495E;
    $header-text: #FFFFFF;
    
    color: $header-text;
    background: $header-bg;

    $grad-light: lighten(desaturate($header-bg, 2%), 21%);
    background-image: linear-gradient(206deg, $grad-light 0%, $header-bg 94%);
    
    nav {
        padding: 1em 0;
        
        ul {
            display: inline;
            text-align: right;
            float: right;
            margin: 0;
            
            & > li {
                list-style-type: none;
                display: inline-block;
                margin: 0 15px;
                
                &.btn-outline {
                    padding: 10px 15px;
                    border: 2px solid $header-text;
                    border-radius: 4px;
                    
                    &:hover {
                        background: $header-text;
                        
                        & > a {
                            color: $header-bg;
                        }
                    }
                }
                
                & > a {
                    color: $header-text;
                    text-decoration: none;
                }
            }
        }
    }
}

.hero {
    text-align: center;
    display: block;
    position: relative;
    
    h1 {
        font-size: 48px;
        font-weight: normal;
        margin: 95px 0 0;
    }
    
    p {
        font-size: 22px;
        line-height: 26px;
        font-weight: 100;
        margin: 10px 0 40px;
    }
    
    img {
        display: block;
        margin: 3em auto 0;
    }
}

.btn {
    $btn-bg: #2ECC71;
    
    color: #FFFFFF;
    font-weight: 700;
    text-decoration: none;
    padding: 10px 30px;
    background: $btn-bg;
    
    border-radius: 4px;
    border: 2px solid $btn-bg; 
    
    $btn-shadow: darken($btn-bg, 15%);
    box-shadow: 0 2px 0 0 $btn-shadow;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    
    .one-half {
        width: 46%;
    }
    
    .one-third {
        width: 29.33333%;
    }
    
    .one-fourth {
        width: 21%;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
